# xcarproject

./: .gitignore  Dockerfile  README.md  pom.xml  supervisord.conf
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/fintecher/registry/: RegistryApplication.java
registry/src/main/resources/: application-dev.yml  application-server2.yml  application-server3.yml  application.yml  logback-spring.xml
registry/src/test/java/com/fintecher/registry/: ApplicationTests.java
service/: pom.xml
service/common/: pom.xml
service/common/src/main/java/: Test.java
service/common/src/main/java/com/fintecher/util/: Base64.java  CellError.java  Constants.java  Des3.java  EntityUtil.java  ExcelAnno.java  ExcelExportUtil.java  ExcelSheetObj.java  ExcelUtil.java  FileUtil.java  IPAddressUtil.java  IdWorker.java  IdcardUtils.java  LabelValue.java  MD5.java  MapUtil.java  MobileUtil.java  RSA.java  RandomUtil.java  ShortUUID.java  Status.java  SymbolReplace.java  TemplateExcelInfo.java  TreeObject.java  TreeUtil.java  UnReduceFile.java  VideoSwitchUtil.java  ZWDateUtil.java  ZWStringUtils.java
service/common/src/main/java/com/fintecher/web/: BaseObject.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  SystemLogUtil.java  WebSocketMessage.java
service/contract/: pom.xml
service/contract/src/main/java/com/fintecher/contract/: ContractApplication.java
service/contract/src/main/java/com/fintecher/contract/config/: AuthorizationInterceptor.java  MapperConfiguration.java  MybatisConfiguration.java  Swagger2Config.java  WebMvcConfig.java
service/contract/src/main/java/com/fintecher/contract/entity/: BaseEntity.java  ContractBatch.java  ContractInfo.java  ContractRecord.java  ContractUploadFile.java  User.java
service/contract/src/main/java/com/fintecher/contract/mapper/: ContractBatchMapper.java  ContractInfoMapper.java  ContractRecordMapper.java  ContractUploadFileMapper.java  UserMapper.java
service/contract/src/main/resources/: logback-spring.xml
service/contract/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/contract/src/main/resources/htmlTemplate/: Commitment.html
service/contract/src/main/resources/htmlTemplate/cd/: directRentContract.html  fullSalesContract.html
service/contract/src/main/resources/htmlTemplate/ec/: ECdigitalCertificateServiceAgreement.html  ECdigitalCertificateServiceAgreementByYBQ.html  ECfyAccountProtocol.html  aletterOfCreditForInquiry.html  creditConsultAndManageServiceProtocol.html  entrustRepayment.html  loanProtocol.html  loanProtocolA008.html  loanProtocolA009.html
service/contract/src/main/resources/mapper/: ContractBatchMapper.xml  ContractInfoMapper.xml  ContractRecordMapper.xml
service/contract/src/main/resources/template/: Commitment.ftl
service/contract/src/main/resources/template/cd/: directRentContract.ftl  fullSalesContract.ftl
service/contract/src/main/resources/template/ec/: ECdigitalCertificateServiceAgreement.ftl  ECdigitalCertificateServiceAgreementByYBQ.ftl  ECfyAccountProtocol.ftl  aletterOfCreditForInquiry.ftl  creditConsultAndManageServiceProtocol.ftl  daiWoZouCertificateServiceAgreement.ftl  entrustRepayment.ftl  loanProtocol.ftl  loanProtocolA008.ftl  loanProtocolA009.ftl
service/file/: pom.xml
service/file/src/main/docker/: Dockerfile
service/file/src/main/java/com/fintecher/file/: FileApplication.java
service/file/src/main/resources/: logback-spring.xml
service/file/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/manage/: pom.xml
service/manage/db/: bootstart.sh  carfl_demo.sql  carfl_dev.sql  clear_db.sql  data_dict.sql  develop.sql  quartz.sql  role_reso.sql  system_parameter.sql  user_reso.sql  函数.txt
service/manage/src/main/java/com/fintecher/manage/: ManageApplication.java
service/manage/src/main/resources/: MerPrK630017.key  PgPubk.key  banner.txt  hPayKey.properties  logback-spring.xml  quartz.properties
service/manage/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/message/: pom.xml
service/message/src/main/docker/: Dockerfile
service/message/src/main/java/com/fintecher/message/: MessageApplication.java
service/message/src/main/resources/: banner.txt  logback-spring.xml
service/message/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/report/: pom.xml
service/report/src/main/java/com/fintecher/report/: ReportApplication.java
service/report/src/main/resources/: logback-spring.xml
service/report/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/report/src/main/resources/mapper/: ReportMapper.xml
service/sims/: pom.xml
service/sims/src/main/docker/: Dockerfile
service/sims/src/main/java/com/fintecher/sims/: SimsApplication.java
service/sims/src/main/resources/: logback-spring.xml
service/sims/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/sims/src/main/resources/mapper/: AllocationRecordMapper.xml  AllocationRequestMapper.xml  AllocationScheduleMapper.xml  AllocationVehicleMapper.xml  DataDictMapper.xml  DataDictTypeMapper.xml  ManufacturerMapper.xml  MarketQuotationMapper.xml  MaterialCategoryMapper.xml  MaterialItemMapper.xml  MeasuresRecordFileMapper.xml  MeasuresRecordMapper.xml  PurchaseOrderMapper.xml  PurchaseRequisitionMapper.xml  VehicleBrandMapper.xml  VehicleColorMapper.xml  VehicleMapper.xml  VehicleMileageRecordMapper.xml  VehicleModelMapper.xml  VehicleParamTypeMapper.xml  VehiclePicMapper.xml  VehicleSeriesMapper.xml
(+310 files in other folders)
